{
  "name": "react-native-setting-picker-ios",
  "version": "0.0.1",
  "description": "Wrapper for pickers in iOS that act like iOS settings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dfoverdx/react-native-setting-picker-ios.git"
  },
  "keywords": [
    "react-native",
    "picker",
    "settings"
  ],
  "author": "Jordan Hitch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfoverdx/react-native-setting-picker-ios/issues"
  },
  "homepage": "https://github.com/dfoverdx/react-native-setting-picker-ios#readme"
}
